upstream BACKEND {
    server web1:9000 weight=10 max_fails=3 fail_timeout=30s;
    server web2:9000 weight=10 max_fails=3 fail_timeout=30s;
    server web3:9000 weight=10 max_fails=3 fail_timeout=30s;
    server web4:9000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
 listen 80;
 #server_name localhost;

 root /var/www/public/;
 index index.php index.html;

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 location / {
    try_files $uri $uri/ /index.php?$args;
 }
 
location ~ \.(hh|php)$ {
   fastcgi_pass BACKEND;
   proxy_next_upstream error timeout invalid_header http_500 http_504;
   fastcgi_read_timeout 30;
   fastcgi_keep_conn on;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   include fastcgi_params;
 }
}